<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /* -moz-filter: grayscale(100%) sepia(100%) hue-rotate(90deg);
            -webkit-filter: grayscale(100%) sepia(100%) hue-rotate(90deg); */
            /* filter: grayscale(100%) sepia(100%) hue-rotate(90deg); */
            background-color: black;
        }

        /* p {
            color: grey;
            font-family: Roboto;
        } */

        #canvas {
            display: none;
        }



        /* #video-container {
            width: 100vw;
            height: 95vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            filter: grayscale(100%) sepia(100%) hue-rotate(90deg);
            margin: auto;
        } */

        #top-layer,
        #second-layer {
            position: fixed;
            display: flex;
            width: 100vw;
            top: 0;
            left: 0;
        }

        #top-layer {
            z-index: 1000;
        }

        #second-layer {
            z-index: 999;
        }

        #monitor-frame {
            height: 100vh;
            width: 100vw;
            margin: auto;
        }

        #video {
            width: 100vw;
            margin: auto;
            filter: grayscale(100%);
        }


    </style>
    <script>
        const endpointURL = "localhost:8000/";
        const submitAPIURL = "api/submit/ticket";
        const actions = {};

        function addKeyPressAction(key, action) {
            actions[key] = action;
        }

        function keyPress(key, actions) {
            if (key.keyCode in actions) {
                actions[key.keyCode]();
            }
        }

        function startListeningForKeyPress() {
            document.addEventListener("keydown", (k) => { this.keyPress(k, actions) });
        }

        function submitPhotoTicket(base64) {
            fetch('http://' + endpointURL + submitAPIURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    'data': base64,
                })
            })
                .then(() => {})
                .catch((e) => {
                    console.log('Error', e);
                });
        }

        // setup keylistener
        let enterKeyListener = () => {};
        addKeyPressAction(13, () => { enterKeyListener() }); 
        startListeningForKeyPress();

        // after DOM loaded
        window.addEventListener('load', () => {

            const video = document.querySelector("#video");
            const canvas = document.querySelector("#canvas");
            
            navigator.mediaDevices.getUserMedia({ 'video': true, 'audio': false })
                .then((stream)=>{
                    video.srcObject = stream;
                    video.play();
                })

            // video.addEventListener('click', () => {
            //     canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            //     let image_data_url = canvas.toDataURL('image/jpeg').split(';base64,')[1];

            //     // data url of the image
            //     console.log(image_data_url);
            //     submitPhotoTicket(image_data_url);
            // });

            enterKeyListener = () => {
                console.log("pressed");
            }
        });

    </script>
</head>
<body>
    <div id="top-layer">
        <img id="monitor-frame" src="./static/img/monitor_frame.png">
    </div>
    <div id="second-layer">
        <video id="video"></video>
    </div>

    <canvas id="canvas"></canvas>      
 
</body>
</html>