<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: "Classic Console Neue";
        font-size: normal;
        font-weight: 400;
        src: url(./static/font/classic_console_neue.ttf) format("truetype");
    }

    @font-face {
        font-family: "Sim Sun";
        font-size: normal;
        font-weight: 400;
        src: url(./static/font/sim_sun.ttf) format("truetype");
    }

    html {
        background-color: black;
        font-family: "Classic Console Neue", "Sim Sun";
    }

    body {
        padding: 0;
        margin: 0;
    }

    #texture {
        position: fixed;
        height: 100vh;
        width: 100vw;
        object-fit: fill;
    }

    #showcase {
        display: block;
        height: 100vh;
        width: 100vw;
        object-fit: fill;
    }

    #emotion-data-container {
        display: flex;
        flex-direction: column;

        gap: 1vh;

        position: fixed;
        right: 0;
        top: 0;
    }

    #emotion-data-container p,
    #id-container p {
        margin: 0;
        padding: 0;
        color: grey;
        filter: grayscale(100%) sepia(100%) hue-rotate(0deg);

        font-size: 2.5vh;
        line-height: 2.5vh;
    }

    #emotion-data-container .section {
        display: flex;
        gap: 2vw;

        background-color: rgba(0,0,0,0.75);

    }

    #emotion-data-container .symbol {
        height: 2.5vh;
        filter: grayscale(100%) sepia(100%) hue-rotate(0deg);
        object-fit: contain;
    }

    #emotion-data-container .name {
        text-transform: uppercase;
        width: 10vw;
    }

    #emotion-data-container .value {
        visibility: visible;
    }

    #id-container {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0,0.75);
    }




</style>
<script>
    const url = new URL(window.location);
    const endpointURL = (url.searchParams.get('endpoint')) ? (url.searchParams.get('endpoint')) : "http://localhost:8000/";
    
    const artsAPIURL = "api/arts";
    const recordsAPIURL = "api/records";
    
    function getMostNRecentRecord(recentN, callback) {
        fetch(endpointURL + recordsAPIURL + "?select=" + recentN)
            .then((r) => {
                r.json().then((d) => {
                    callback(d);
                })
            })
            .catch((e) => {
                console.log("error", e);
            }); 
    }

    function getArtsByID(id, callback) {
        fetch(endpointURL + artsAPIURL + "/" + id)
            .then((r) => {
                r.json().then((d) => {
                    callback(d);
                })
            })
            .catch((e) => {
                console.log("error", e);
            }); 
    }

    function createTextElement(text) {
        const el = document.createElement('p');
        el.innerHTML = text;
        return el;
    }

    function initEmotionDataElements() {
        const emotions = ['anger', 'disgust', 'fear', 'joy', 'neutral', 'sadness', 'shame', 'surprise', 'happiness'];
        emotions.forEach((name) => {
            const container = document.getElementById('emotion-data-container');

            const section = document.createElement('div');
            const emo_symbol = document.createElement('img');
            const emo_name = document.createElement('p');
            const emo_value = document.createElement('p');

            emo_symbol.src = './static/img/emotion_symbols/' + name + '.png';
            emo_name.innerHTML = name + ":";
            emo_value.innerHTML = "0.0000";

            section.classList.add('section');
            emo_symbol.classList.add('symbol');
            emo_name.classList.add('name');
            emo_value.classList.add('value');

            emo_value.setAttribute('id', "emo-" + name);

            section.appendChild(emo_symbol);
            section.appendChild(emo_name);
            section.appendChild(emo_value);

            container.appendChild(section);
        });
    }

    let flashInterval = null;

    function updateEmotionData(emotion_data, record_id) {

        document.getElementById('art-id').innerHTML = "ID: " + record_id;

        let largest_value = null;
        let largest_value_el = null;
        clearInterval(flashInterval);
        for (emo in emotion_data) {
            const value = emotion_data[emo].toFixed(4);
            const el = document.getElementById('emo-' + emo);
            console.log(emo);
            if (value > largest_value) {
                largest_value = value;
                largest_value_el = el;
            }
            el.innerHTML = value;
        }
        flashInterval = setInterval(() => {
            if (largest_value_el.style.visibility === "visible") {
                largest_value_el.style.visibility = "hidden";
            } else {
                largest_value_el.style.visibility = "visible";
            }
        }, 500)

    }

    
    window.addEventListener('load', () => {

        const image = document.querySelector('#showcase');

        let urlHash = window.location.hash;
        console.log(urlHash);
        let recentN = (urlHash === '') ? 0 : parseInt(urlHash.split('#')[1]);
        let old_art_id= null;
        
        initEmotionDataElements();

        getMostNRecentRecord(recentN, (d) => {
            if (d.art_id != old_art_id) {
                old_art_id = d.art_id;
                getArtsByID(d.art_id, (dd) => {
                    image.src = "data:image/jpeg; base64," + dd.data;
                    updateEmotionData(dd.emotion_data, d.id);
                });
            }
        });   

        setInterval(() => {
            getMostNRecentRecord(recentN, (d) => {
                if (d.art_id != old_art_id) {
                    old_art_id = d.art_id;
                    getArtsByID(d.art_id, (dd) => {
                        image.src = "data:image/jpeg; base64," + dd.data;
                        updateEmotionData(dd.emotion_data, d.id);
                    });
                }
            });            
        }, 2500);
    });
    
</script>
<body>
    <img src="./static/img/texture light.png" id="texture">
    <img id="showcase">
    <div id="emotion-data-container"></div>
    <div id="id-container">
        <p id="art-id">ID: NOT CONNECTED</p>
    </div>
</body>
</html>